.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.image-grid label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background-color: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
  width: 80px;
  height: 80px;
}

.image-grid input[type='radio'] {
  display: none; /* Hide the default radio button */
}

.image-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.image-grid label span {
  margin-top: 5px;
  font-size: 14px;
  /* Additional styling for the text */
}
.price::before {
  content: 'R$ ';
}
